# RecyclerViewEvent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocnyang/recyclerviewevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocnyang/recyclerviewevent/: DataManager.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java  RecyAdapter.java
app/src/main/java/com/ocnyang/recyclerviewevent/concat_adapter/: ConcatAdapterActivity.kt  ConcatPageAdapter.kt
app/src/main/java/com/ocnyang/recyclerviewevent/diff_util/: AdapterDiffCallback.kt  DiffUtilActivity.kt  DiffUtilDataManager.kt
app/src/main/java/com/ocnyang/recyclerviewevent/notify_item/: NotifyItemActivity.kt  NotifyItemDataManager.kt
app/src/main/java/com/ocnyang/recyclerviewevent/paging3/: FruitPagingSource.kt  FruitRepository.kt  PagingActivity.kt  PagingAdapter.kt  PagingAdapterDiffCallback.kt  PagingFruitBean.kt  PagingLoadStateAdapter.kt  PagingViewModel.kt  PagingViewModelFactory.kt
app/src/main/java/com/ocnyang/recyclerviewevent/recyembellish/: DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/java/com/ocnyang/recyclerviewevent/recyevent/: OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java
app/src/main/java/com/ocnyang/recyclerviewevent/reuse_disorder/: EleganceMethodActivity.kt  FruitBean.kt
app/src/main/java/com/ocnyang/recyclerviewevent/swipe_and_drag/: GridViewActivity.java  ListViewActivity.java  OnRecyclerItemClickListener.java  RecyAdapter.java  RecyItemTouchHelperCallback.java
app/src/main/java/com/ocnyang/recyclerviewevent/swipe_and_drag/recyembellish/: DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/res/drawable/: ic_fruit_icons_01.xml  ic_fruit_icons_02.xml  ic_fruit_icons_03.xml  ic_fruit_icons_04.xml  ic_fruit_icons_05.xml  ic_fruit_icons_06.xml  ic_iphone.xml  shape_bg_item.xml
app/src/main/res/drawable-v21/: shape_bg_item.xml
app/src/main/res/layout/: activity_concat_adapter.xml  activity_concat_item_header.xml  activity_diff_util.xml  activity_diff_util_item.xml  activity_elegance_method.xml  activity_elegance_method_item.xml  activity_main.xml  activity_notify_item.xml  activity_notify_item_item.xml  activity_paging.xml  activity_paging_item_loadstate.xml  activity_recyclerview.xml  item_gridview.xml  item_listview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ocnyang/recyclerviewevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
