<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.ocnyang.recyclerviewevent.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="showListView"
        android:text="ListView （拖曳 + 滑动删除）"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="showGridView"
        android:text="GridView（拖曳 + 固定首个）"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="skipToEleganceMethod"
        android:text="解决 CheckBox、EditText 复用错乱【优雅式】"
        android:textAllCaps="false" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="skipToNotifyItem"
        android:text="notifyItemChanged 定向刷新"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="skipToDiffUtil"
        android:text="DiffUtil 实现局部刷新"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="skipToPaging3"
        android:text="Paging 3"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_item"
        android:onClick="skipToConcatAdapter"
        android:text="ConcatAdapter"
        android:textAllCaps="false" />


</LinearLayout>
